<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    /* Custom styles for the page */
    body {
	  background-image: url('static/images/bg.jpg');
	  background-size: fit;
	}
	.header {
	  background-image: url('static/images/bar_bg.jpg');
	  background-size: cover;
	}
    .logo {
      font-size: 5rem;
      font-weight: bold;
      color: white;
      margin-right: 1rem;
    }
    .btn-group {
      margin-left: auto;
    }
    h1 {
      font-size: 1rem;
      font-weight: bold;
      margin-bottom: 2rem;
      text-align: center;
      color: white;
    }
    .card {
      border-radius: 10px;
      border: none;
      background-color: grey;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;
      overflow: hidden;
      transition: all 0.3s ease-in-out;
    }
    .card:hover {
	  background-color: black;
	  transform: translateY(-5px);
	  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	}
    .card video {
      width: 100%;
      height: 15rem;
      border-radius: 10px 10px 0 0;
      object-fit: cover;
    }
    .card-body {
      padding: 0.5rem;
    }
    .card-title {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 1rem;
      color: white;
    }
    .card-text {
      font-size: 1rem;
      margin-bottom: 0.5rem;
      color: white;
    }
    .date {
      font-size: 0.8rem;
      color: white;
    }
    .btn-group .btn {
      color: white;
      background-color: grey;
      border: none;
      border-radius: 5px;
      padding: 0.5rem 2rem;
      margin-right: 1rem;
      font-size: 1.2rem;
      cursor: pointer;
    }
    .btn-group .btn:hover {
      background-color: #212529;
    }
	.custom-btn {
	  font-size: 1rem;
	  padding: 0.5rem 1.5rem;
	}
  </style>
</head>
<body>
  <header class="header">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-md-6">
          <div class="logo">O Patri0ta</div>
        </div>
        <div class="col-md-6">
          {% if username %}
            <div class="btn-group float-right">
              <a href="{{ url_for('upload') }}" class="btn">Upload a Video</a>
		          <a href="{{ url_for('logout') }}" class="btn">Logout</a>
            </div>
          {% else %}
            <div class="btn-group float-right">
              <a href="{{ url_for('register') }}" class="btn">Register</a>
		          <a href="{{ url_for('login') }}" class="btn">Login</a>
            </div>
          {% endif %}
        </div>
      </div>
    </div>
  </header>
  <div class="container">
    <h1>(Os utilizadores nunca serão sujeitos a qualquer tipo de censura, presente ou futura por parte da administração do website)</h1>
    <div class="row">
      {% for video in videos %}
	    <div class="col-md-4">
		  <div class="card">
		    <div class="card-body">
			  <h5 class="card-title">{{ video.title }}</h5>
			  <video controls poster="{{ video.thumbnail_path }}">
			    <source src="{{ video.video_path }}" type="{{ video.video_type }}">
			    Your browser does not support the video tag.
			  </video>
			  <p class="card-text">Uploaded by {{ video.user.username }}</p>
			  <div class="date">{{ video.date_created.strftime('%Y-%m-%d %H:%M:%S') }}</div>
			  <a href="{{ video.video_path }}" target="_blank" class="btn btn-primary custom-btn">Open</a>
		    </div>
		  </div>
	    </div>
	  {% endfor %}
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>